# KotlinCoroutines-demo

./: README.md  build.gradle  gradle.properties  settings.gradle  zsh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/org/scarlet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/org/scarlet/: MainActivity.kt
app/src/main/java/com/org/scarlet/coroutines/advanced/: C01_ThreadVsCoroutine.kt  C02_CPS.kt  C03_Context.kt  C04_CoroutineScope.kt  C05_JobsRelation.kt  C06_SupervisorJob.kt  C07_Dispatchers.kt  C08_CoroutineScopeFunctions.kt  C09_CvtCallbackToSuspendFun01.kt  C09_CvtCallbackToSuspendFun02.kt  C09_SuspendOrigin.kt
app/src/main/java/com/org/scarlet/coroutines/android/: CoActivity.kt  FakeRemoteDataSource.kt
app/src/main/java/com/org/scarlet/coroutines/basics/: B00_WhyCoroutine.kt  B01_RunBlocking.kt  B02_Launch.kt  B03_Async.kt  B04_StructuredConcurrency.kt  B05_ParallelDecomposition.kt  Generator.kt
app/src/main/java/com/org/scarlet/coroutines/cancellation/: C01_Cancellation.kt  C02_NonCancellable.kt  C03_CooperationForCancellation.kt
app/src/main/java/com/org/scarlet/mockk/: ActionHandlers.kt
app/src/main/java/com/org/scarlet/model/: Article.kt  Recipe.kt  User.kt  UserId.kt
app/src/main/java/com/org/scarlet/util/: Resource.kt  TestData.kt  Utils.kt
app/src/main/java/com/scarlet/: MainActivity.kt
app/src/main/java/com/scarlet/coffeeshop/: CoffeeShop1.kt  EspressoMachine.kt
app/src/main/java/com/scarlet/coffeeshop/model/: Beverage.kt  CoffeeBean.kt  Espresso.kt  Menu.kt  Milk.kt
app/src/main/java/com/scarlet/coffeeshop/util/: Util.kt
app/src/main/java/com/scarlet/coroutines/advanced/: C01_ThreadVsCoroutine.kt  C02_CPS.kt  C03_Context.kt  C04_CoroutineScope.kt  C05_JobsRelation.kt  C06_SupervisorJob.kt  C07_Dispatchers.kt  C08_CoroutineScopeFunctions.kt  C09_CvtCallbackToSuspendFun01.kt  C09_CvtCallbackToSuspendFun02.kt  C09_SuspendOrigin.kt
app/src/main/java/com/scarlet/coroutines/android/: CoActivity.kt  FakeRemoteDataSource.kt  MythMainActivity.kt  ScopedActivity.kt
app/src/main/java/com/scarlet/coroutines/android/livedata/: ApiService.kt  ArticleActivity.kt  ArticleViewModel.kt  FakeApiService.kt
app/src/main/java/com/scarlet/coroutines/basics/: B00_WhyCoroutine.kt  B01_RunBlocking.kt  B02_Launch.kt  B03_Async.kt  B04_StructuredConcurrency.kt  B05_ParallelDecomposition.kt  CoroutinesDemo.kt
app/src/main/java/com/scarlet/coroutines/basics/myth/: MythMainActivity.kt  Myths.kt
app/src/main/java/com/scarlet/coroutines/cancellation/: C01_Cancellation.kt  C02_NonCancellable.kt  C03_CooperationForCancellation.kt
app/src/main/java/com/scarlet/coroutines/migration/: C09_CvtCallbackToSuspendFun1.kt  C09_CvtCallbackToSuspendFun2.kt  M01_CvtCallbackToSuspendFun1.kt  M02_CvtCallbackToSuspendFun2.kt
app/src/main/java/com/scarlet/model/: Article.kt  Recipe.kt  UserId.kt
app/src/main/java/com/scarlet/util/: Resource.kt  TestData.kt  Utils.kt
app/src/main/res/layout/: activity_main_myth.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/org/scarlet/basics/junit/: Junit4Test.kt  MythBuster.kt
app/src/test/java/com/org/scarlet/basics/matchers/: CustomMatchersTest.kt  IsOnlyDigits.kt
app/src/test/java/com/org/scarlet/basics/rules/: MyTestRule.kt  TestRulesTest.kt  YourTestRule.kt
app/src/test/java/com/org/scarlet/coroutines/advanced/: SuspendingCoroutineTest.kt
app/src/test/java/com/org/scarlet/coroutines/exceptions/: CE01_LaunchEHTest.kt  CE02_LaunchSupervisorJobTest.kt  CE03_Launch_ScopeBuilderTest.kt  CE04_ExceptionHandlerTest.kt  CE05_AsyncEHTest.kt  CE06_RethrowCancellationTest.kt  CE07_StructuredConcurrencyTest.kt
app/src/test/java/com/org/scarlet/coroutines/testing/: CoroutineTestRule.kt
app/src/test/java/com/org/scarlet/livedata/: ApiService.kt  ArticleViewModel.kt  LiveDataTest.kt
app/src/test/java/com/org/scarlet/mockk/: M01_Mockk_CoroutinesTest.kt  M02_ActionHandlerTest.kt  M03_ObjectMockTest.kt  M04_ExtensionFunctionTest.kt  MockKTest.kt  MockitoTest.kt
app/src/test/java/com/org/scarlet/mockk/commons/: Cars.kt  PasswordCodec.kt  Path.kt  Person.kt  Phone.kt
app/src/test/java/com/org/scarlet/util/: LiveDataTestUtil.kt  TestUtils.kt
app/src/test/java/com/scarlet/basics/junit/: Junit4Test.kt  MythBuster.kt
app/src/test/java/com/scarlet/basics/rules/: MyTestRule.kt  TestRulesTest.kt  YourTestRule.kt
app/src/test/java/com/scarlet/coroutines/exceptions/: CE01_LaunchEHTest.kt  CE02_LaunchSupervisorJobTest.kt  CE03_Launch_ScopeBuilderTest.kt  CE03_coroutineScope_ScopeBuilderTest.kt  CE04_ExceptionHandlerTest.kt  CE04_supervisorScope_ScopeBuilderTest.kt  CE05_AsyncEHTest.kt  CE05_ExceptionHandlerTest.kt  CE06_AsyncEHTest.kt  CE06_CancellationTest.kt  CE07_CancellationTest.kt  CE08_CoroutineScopeFunctionsTest.kt  StructuredConcurrencyTest.kt
app/src/test/java/com/scarlet/coroutines/migration/: CvtToSuspendingFunctionTest.kt
app/src/test/java/com/scarlet/coroutines/testing/: CoroutineTestRule.kt
app/src/test/java/com/scarlet/coroutines/testing/intro/: T01_RunBlockingVsRunTest.kt  T02_VirtualTimeControlTest.kt  T03_Timeout01Test.kt  T04_Timeout02Test.kt  T05_CoroutineLeakTest.kt
app/src/test/java/com/scarlet/coroutines/testing/livedata/: ArticleViewModel.kt  ArticleViewModelTest.kt  LiveDataTest.kt
app/src/test/java/com/scarlet/coroutines/testing/version1/: ArticleViewModel.kt  ArticleViewModelTest.kt
app/src/test/java/com/scarlet/junit/mythbuster/: Junit4Test.kt  MythBuster.kt
app/src/test/java/com/scarlet/junit/rules/: MyTestRule.kt  TestRulesTest.kt  YourTestRule.kt
app/src/test/java/com/scarlet/livedata/: ApiService.kt  ArticleViewModel.kt  LiveDataTest.kt
app/src/test/java/com/scarlet/mockk/: M01_ActionHandlerTest.kt  M01_Mockk_CoroutinesTest.kt  M02_ActionHandlerTest.kt  M02_Mockk_CoroutinesTest.kt  M04_ExtensionFunctionTest.kt  MockKTest.kt  MockitoTest.kt
app/src/test/java/com/scarlet/mockk/commons/: Cars.kt  PasswordCodec.kt  Path.kt  Person.kt  Phone.kt
app/src/test/java/com/scarlet/util/: LiveDataTestUtil.kt  TestUtils.kt
(+26 files in other folders)
